/* Main layout styles */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #121212;
}

.container {
    display: grid;
    grid-template-columns: 300px 2fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas: 
      "stats main"
      "stopwatch main";
    min-height: 80vh;
    gap: 20px;
    padding: 20px;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sidebar {
    grid-area: stats;
}

.stopwatch {
    grid-area: stopwatch;
}

.App {
    grid-area: main;
    width: 96%;
}

@media (max-width: 900px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: 
        "stats"
        "stopwatch"
        "main";
      padding: 10px;
      gap: 10px;
      position: static;
      height: auto;
      overflow: auto;
    }
}
